name: CI/CD Docker-  Workflow

permissions:
  contents: write


on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: docker/setup-buildx-action@v3

      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t esyasoftshubham/mydockerimage:${{ github.sha }} .
          docker push esyasoftshubham/mydockerimage:${{ github.sha }}

      - name: Update deployment.yaml
        run: |
          sed -i "s|image: esyasoftshubham/mydockerimage:.*|image: esyasoftshubham/mydockerimage:${{ github.sha }}|" deployment.yaml
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add deployment.yaml
          git commit -m "Update deployment image to ${{ github.sha }}" || echo "No changes to commit"
          git push || echo "Push failed (likely no changes)"

      - name: Setup kubectl
        run: |
          echo "${{ secrets.KUBE_CONFIG_DATA }}" | base64 --decode > $HOME/.kube/config
      
      - name: Deploy to Kubernetes
        run: |
          kubectl set image deployment/flask-deployment flask-container=esyasoftshubham/mydockerimage:${{ github.sha }} --record
          kubectl rollout status deployment/flask-deployment
      
      - name: Verify deployment
        run: kubectl get pods -o wide

